name: "Vendor Update"

on:
  schedule:
    - cron: '0 10 * * *' # everyday at 10am
  push:
    branches: [master, ]

jobs:
  vendor-update:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install and Update
        run: |
          set -x

          export PCAPKIT_VENDOR_RETRY=10
          export PCAPKIT_CI_MODE=1

          brew install python@3.11 || true
          brew unlink python@3.11 || true
          brew link --force --overwrite python@3.11

          python3 -m pip install --U pip setuptools wheel
          python3 -m pip install -U isort
          python3 -m pip install -e .[all]

          pcapkit-vendor
          isort -l100 -ppcapkit --skip-glob '**/__init__.py' pcapkit

      - name: Verify Changed files
        uses: tj-actions/verify-changed-files@v14
        id: verify-changed-files

      - name: Commit changes
        if: steps.verify-changed-files.outputs.files_changed == 'true'
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git commit -m "Updated vendor constant enumerations at $(date)" -a

      - name: Push changes
        uses: ad-m/github-push-action@master
        if: steps.verify-changed-files.outputs.files_changed == 'true'
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}

      - name: Create Tag
        if: steps.verify-changed-files.outputs.files_changed == 'true'
        run: |
          python3 util/bump_version.py
          version=$(cat VERSION)

          git tag "v$version" -m "New distribution [$version] \

          Update vendor constant enumerations at $(date). The following files have been changed: ${{ steps.verify-changed-files.outputs.changed_files }}"

      - name: Push changes
        uses: ad-m/github-push-action@master
        if: steps.verify-changed-files.outputs.files_changed == 'true'
        with:
          tags: true
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
